{
	"version": "1.0",
	"modules": {
		"BD": {
			"proto_instances": {
				"/swerv_wrapper_verilog_0/ifu_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "ifu_axi_araddr[31:0]"},
						"ARBURST": { "actual": "ifu_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "ifu_axi_arcache[3:0]"},
						"ARESETN": { "actual": "rst"},
						"ARID": { "actual": "ifu_axi_arid[2:0]"},
						"ARLEN": { "actual": "ifu_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "ifu_axi_arlock"},
						"ARPROT": { "actual": "ifu_axi_arprot[2:0]"},
						"ARQOS": { "actual": "ifu_axi_arqos[3:0]"},
						"ARREADY": { "actual": "ifu_axi_arready"},
						"ARREGION": { "actual": "ifu_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "ifu_axi_arsize[2:0]"},
						"ARVALID": { "actual": "ifu_axi_arvalid"},
						"RDATA": { "actual": "ifu_axi_rdata[63:0]"},
						"RID": { "actual": "ifu_axi_rid[2:0]"},
						"RLAST": { "actual": "ifu_axi_rlast"},
						"RREADY": { "actual": "ifu_axi_rready"},
						"RRESP": { "actual": "ifu_axi_rresp[1:0]"},
						"RVALID": { "actual": "ifu_axi_rvalid"}
					}
				},
				"/swerv_wrapper_verilog_0/lsu_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "lsu_axi_araddr[31:0]"},
						"ARBURST": { "actual": "lsu_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "lsu_axi_arcache[3:0]"},
						"ARESETN": { "actual": "rst"},
						"ARID": { "actual": "lsu_axi_arid[3:0]"},
						"ARLEN": { "actual": "lsu_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "lsu_axi_arlock"},
						"ARPROT": { "actual": "lsu_axi_arprot[2:0]"},
						"ARQOS": { "actual": "lsu_axi_arqos[3:0]"},
						"ARREADY": { "actual": "lsu_axi_arready"},
						"ARREGION": { "actual": "lsu_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "lsu_axi_arsize[2:0]"},
						"ARVALID": { "actual": "lsu_axi_arvalid"},
						"AWADDR": { "actual": "lsu_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "lsu_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "lsu_axi_awcache[3:0]"},
						"AWID": { "actual": "lsu_axi_awid[3:0]"},
						"AWLEN": { "actual": "lsu_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "lsu_axi_awlock"},
						"AWPROT": { "actual": "lsu_axi_awprot[2:0]"},
						"AWQOS": { "actual": "lsu_axi_awqos[3:0]"},
						"AWREADY": { "actual": "lsu_axi_awready"},
						"AWREGION": { "actual": "lsu_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "lsu_axi_awsize[2:0]"},
						"AWVALID": { "actual": "lsu_axi_awvalid"},
						"BID": { "actual": "lsu_axi_bid[3:0]"},
						"BREADY": { "actual": "lsu_axi_bready"},
						"BRESP": { "actual": "lsu_axi_bresp[1:0]"},
						"BVALID": { "actual": "lsu_axi_bvalid"},
						"RDATA": { "actual": "lsu_axi_rdata[63:0]"},
						"RID": { "actual": "lsu_axi_rid[3:0]"},
						"RLAST": { "actual": "lsu_axi_rlast"},
						"RREADY": { "actual": "lsu_axi_rready"},
						"RRESP": { "actual": "lsu_axi_rresp[1:0]"},
						"RVALID": { "actual": "lsu_axi_rvalid"},
						"WDATA": { "actual": "lsu_axi_wdata[63:0]"},
						"WLAST": { "actual": "lsu_axi_wlast"},
						"WREADY": { "actual": "lsu_axi_wready"},
						"WSTRB": { "actual": "lsu_axi_wstrb[7:0]"},
						"WVALID": { "actual": "lsu_axi_wvalid"}
					}
				},
				"/swerv_wrapper_verilog_0/sb_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "sb_axi_araddr[31:0]"},
						"ARBURST": { "actual": "sb_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "sb_axi_arcache[3:0]"},
						"ARESETN": { "actual": "rst"},
						"ARID": { "actual": "sb_axi_arid[0:0]"},
						"ARLEN": { "actual": "sb_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "sb_axi_arlock"},
						"ARPROT": { "actual": "sb_axi_arprot[2:0]"},
						"ARQOS": { "actual": "sb_axi_arqos[3:0]"},
						"ARREADY": { "actual": "sb_axi_arready"},
						"ARREGION": { "actual": "sb_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "sb_axi_arsize[2:0]"},
						"ARVALID": { "actual": "sb_axi_arvalid"},
						"AWADDR": { "actual": "sb_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "sb_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "sb_axi_awcache[3:0]"},
						"AWID": { "actual": "sb_axi_awid[0:0]"},
						"AWLEN": { "actual": "sb_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "sb_axi_awlock"},
						"AWPROT": { "actual": "sb_axi_awprot[2:0]"},
						"AWQOS": { "actual": "sb_axi_awqos[3:0]"},
						"AWREADY": { "actual": "sb_axi_awready"},
						"AWREGION": { "actual": "sb_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "sb_axi_awsize[2:0]"},
						"AWVALID": { "actual": "sb_axi_awvalid"},
						"BID": { "actual": "sb_axi_bid[0:0]"},
						"BREADY": { "actual": "sb_axi_bready"},
						"BRESP": { "actual": "sb_axi_bresp[1:0]"},
						"BVALID": { "actual": "sb_axi_bvalid"},
						"RDATA": { "actual": "sb_axi_rdata[63:0]"},
						"RID": { "actual": "sb_axi_rid[0:0]"},
						"RLAST": { "actual": "sb_axi_rlast"},
						"RREADY": { "actual": "sb_axi_rready"},
						"RRESP": { "actual": "sb_axi_rresp[1:0]"},
						"RVALID": { "actual": "sb_axi_rvalid"},
						"WDATA": { "actual": "sb_axi_wdata[63:0]"},
						"WLAST": { "actual": "sb_axi_wlast"},
						"WREADY": { "actual": "sb_axi_wready"},
						"WSTRB": { "actual": "sb_axi_wstrb[7:0]"},
						"WVALID": { "actual": "sb_axi_wvalid"}
					}
				}
			}
		}
	}
}
